.title {
  text-align: center;
}
.box-shadow {
  box-shadow: 0 0 14px #cacaca;
}
.card {
  color: $color-card;

  background-size: cover;
  padding: 10rem 0 0;
  max-width: 280px;
  border-radius: 1rem;
  overflow: hidden;
  transition: transform 500ms ease;
}
.card:hover,
.card:focus-within {
  transform: scale(1.05);
}
.card p {
  text-align: center;
  margin: 0.5rem 0;
}
.card-content {
  padding: 1.5rem;
  background: linear-gradient(black, rgba(0, 0, 0, 0.5));
  transform: translateY(65%);
  transition: transform 700ms ease;
}

.card:hover .card-content {
  transform: translateY(0);
  transition-delay: 500ms;
}
.card-container {
  display: flex;
  width: 80%;
  margin: auto;
  justify-content: space-around;
  gap: 1rem;
  flex-wrap: wrap;
  article {
    display: flex;
    flex: 0 1 300px;
    flex-direction: column;
    border: 1px solid #ccc;
    border-radius: 1rem;
    padding: 2rem;
    img {
      order: -1;
      align-self: center;
      margin-bottom: 0.5rem;
    }
  }
}
