.grid-container {
  padding: 20px;
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "title title"
    "image welcome-text"
    "text map";
}
.grid-item {
  padding: 20px;
}
.grid-item-1 {
  grid-template-areas: title;
}
.grid-item-2 {
  width: 400px;

  grid-template-areas: image;
}
.grid-item-3 {
  grid-template-areas: welcome-text;
}
.grid-item-4 {
  grid-template-areas: text;
  order: 2;
  align-self: auto;
}
.grid-item-5 {
  grid-template-areas: map;
  width: 400px;
  height: 300px;
}

.table {
  width: 70%;
  margin: auto;
}
